body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container-fluid {
    min-height: 100vh;
    background-color: #0066b2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .card-header {
    background: rgb(37, 13, 22);
    background: radial-gradient(circle, rgba(37, 13, 22, 1) 0%, rgba(53, 96, 167, 1) 100%) !important;
    border-radius: 15px 15px 50px 50px !important;

}

.card .btn {
    width: 100%;
    border-radius: 50px;
}

.card:hover {
    background-color: #0066b2;
    border: 1px solid white;
    color: white;
    box-shadow: rgba(233, 230, 230, 0.35) 0px 5px 15px;
}

.card:hover .card-header {
    border: 1px solid white;
    box-shadow: rgba(233, 230, 230, 0.35) 0px 5px 15px;
}

.card:hover i,
hr {
    color: white !important;
}

.card:hover .btn {
    width: 100%;
    border-radius: 50px;
    background-color: white;
    color: black;
    font-weight: bold;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}